{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5VHCIAH;Database=LibraryManagement;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=.;Database=LibraryManagementDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://staging3.sdsol.com/CcpApi/",
    "ValidIssuer": "https://staging3.sdsol.com/CcpApi/",
    "Secret": "CompCorePro@777sdsol99!PBKDF2WithHmacSHA1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
